<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJl-5r-sZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This is AppA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-Bc-TAN">
                                <state key="normal" title="AppA跳转到AppB"/>
                                <connections>
                                    <action selector="fromAppAJumpToAppB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv4-Uz-a6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-Wf-hvJ">
                                <state key="normal" title="AppA跳转到AppB Page1"/>
                                <connections>
                                    <action selector="jumpToAppBPage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VW-XE-Sqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-m9-Q0Y">
                                <state key="normal" title="AppA跳转到AppB Page2"/>
                                <connections>
                                    <action selector="jumpToAppBPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4v-iV-gsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBx-Wf-hvJ" firstAttribute="top" secondItem="5Y4-Bc-TAN" secondAttribute="bottom" constant="20" id="EmL-mO-Xfe"/>
                            <constraint firstItem="sBx-Wf-hvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="H1J-vg-rOx"/>
                            <constraint firstAttribute="trailing" secondItem="5Y4-Bc-TAN" secondAttribute="trailing" constant="20" id="IIc-04-S18"/>
                            <constraint firstItem="5Y4-Bc-TAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LPK-3T-zfS"/>
                            <constraint firstAttribute="trailing" secondItem="sBx-Wf-hvJ" secondAttribute="trailing" constant="20" id="Nac-3f-41j"/>
                            <constraint firstAttribute="trailing" secondItem="ADB-m9-Q0Y" secondAttribute="trailing" constant="20" id="bWw-9U-Cco"/>
                            <constraint firstItem="ADB-m9-Q0Y" firstAttribute="top" secondItem="sBx-Wf-hvJ" secondAttribute="bottom" constant="20" id="gWn-x7-Mgs"/>
                            <constraint firstItem="5Y4-Bc-TAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="oR4-si-aBI"/>
                            <constraint firstItem="ADB-m9-Q0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="otQ-rQ-QJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This is AppA" id="rsa-kR-KYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRJ-nJ-Mt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJl-5r-sZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIn-AB-a9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bi4-GW-nbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-l2-NaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
